.messageFloatingNotification {
    z-index: 9999;
}

.floatingNotification-container {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 60px;
  right: 10px;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  box-shadow: 4px 4px 6px #999;
  cursor: pointer;
  z-index: 1001;
}
.notifications-flyout {
  z-index: 1002 !important;
}
.notifications-flyout .ant-drawer-body {
  background-color: white;
}



.floatingNotification-container.nomessages {
    background-color: #00aeff;
}

.floatingNotification-container.messages {
    background-color: red;
}

.notification-content {
  width: 100%;
  margin-top: 0px;
}
.notification-item {
  margin-top: 15px;
}
.notification-content .ant-alert {
  font-size: 12px !important;
  padding: 8px 15px 8px 37px !important;
  margin-bottom: 3px !important;
}
.ant-drawer-header-no-title .ant-drawer-close,
.notification-content .ant-card-extra {
  color: black !important;
  font-size: 20px !important;
}

.ant-tabs > .ant-tabs-nav, .ant-tabs > div > .ant-tabs-nav {
    position: relative;
    display: flex;
    flex: none;
    align-items: center;
}

.ant-tabs-top > .ant-tabs-nav, .ant-tabs-bottom > .ant-tabs-nav, .ant-tabs-top > div > .ant-tabs-nav, .ant-tabs-bottom > div > .ant-tabs-nav {
    margin: 0 0 16px 0;
}

.ant-tabs-nav {
    z-index: 20 !important;
}
