/*Table*/
.ant-table-tbody > tr > td, .ant-table tfoot > tr > th, .ant-table tfoot > tr > td {
    padding: 8px 8px;
}

tr:nth-child(odd) {
    background: white !important;
}

tr:nth-child(even) {
    background: #F0F0F0 !important;
}



.ant-table-cell-fix-left, .ant-table-cell-fix-right {
    background: white !important;
}

td.ant-table-column-sort {
    background: initial;
}

.table-header {
    -webkit-box-shadow: 10px 4px 31px -18px rgba(0,0,0,0.59);
    -moz-box-shadow: 10px 4px 31px -18px rgba(0,0,0,0.59);
    box-shadow: 10px 4px 31px -18px rgba(0,0,0,0.59);
    padding: 10px;
}

//footer
.ant-layout-footer {
    padding: 5px 20px !important;
}


//Sider
.sider-menu {
    .ant-layout-sider, .ant-layout-sider ul {
        background: rgb(0,0,164);
    }

    .ant-menu.ant-menu-dark, .ant-menu-dark .ant-menu-sub, .ant-menu.ant-menu-dark .ant-menu-sub {
        background: rgb(0,0,164);
    }

    .ant-menu.ant-menu-inline-collapsed > .ant-menu-item, .ant-menu.ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item, .ant-menu.ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu.ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title {
        left: 0;
        padding: 0 calc(100% / 2);
        text-overflow: clip;
    }

    .ant-menu.ant-menu-inline-collapsed > .ant-menu-item .ant-menu-item-icon, .ant-menu.ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item .ant-menu-item-icon, .ant-menu.ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title .ant-menu-item-icon, .ant-menu.ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title .ant-menu-item-icon, .ant-menu.ant-menu-inline-collapsed > .ant-menu-item .anticon, .ant-menu.ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item .anticon, .ant-menu.ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title .anticon, .ant-menu.ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title .anticon {
        margin-left: -12px;
        font-size: 22px;
        font-weight: bolder;
    }

    .collapsible-panel {
        text-align: center;
        margin-top: 20px;
    }

    .collapsible-panel span {
        font-size: 14px;
        color: white;
    }
}


