.ant-radio-button-wrapper .step-option span {
  display: table-cell !important;
  vertical-align: middle !important;
}
.ant-radio-button-wrapper div.step-option {
  display: table;
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0 15px;
}
.ant-radio-button-wrapper {
  width: 120px;
  height: 120px !important;
  vertical-align: middle;
  word-break: break-word;
  margin-right: 8px !important;
  padding: 0px !important;
}
.ant-radio-button-wrapper-checked {
  border-width: medium !important;
}
