@fi-dark-blue: rgb(0, 0, 164);
@fi-light-blue: #00aeff;

.ant-table-thead .calendar-header {

    background-color : @fi-dark-blue !important;
    color: white !important;
    font-weight : bold;
    border:solid lightgray .5px;
    min-width : 600px;
    text-align:center !important;
    font-size : 24px;
}
.ant-table-thead .calendar-month {
    background-color: gray !important;
    color: white !important;
    font-weight: bold;
    text-align: center !important;
}

.ant-table-thead .calendarborder-month {
    background-color: gray !important;
    color: white !important;
    font-weight: bold;
    text-align: center !important;
}

.ant-table-thead .calendar-year {
    background-color: @fi-light-blue !important;
    color: white !important;
    font-weight: bold;
    border: solid lightgray .5px;
}
.calendar-grant-title {
    color : gray;
    font-size:12px;
    margin-left: 10px;
}
.calendar-month {
    text-align: center !important;
    padding: 8px 0px !important;    
}
.calendarborder-month {
    text-align: center !important;
    padding: 8px 0px !important;
    border-left: solid @fi-light-blue;
}
.main-calendar {
    padding:20px;
}

@media print {
    @page {
        size: 350mm 210mm;
        margin: 0mm;
    }
}