@fi-dark-blue: rgb(0, 0, 164);
@fi-light-blue: #00aeff;

.ant-form-item-control-input-content {
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */

    a {
        font-weight: bold;
        color: @fi-light-blue
    }
}

.grant-card {
    width: 100%;
    margin: 25px 50px !important;
    padding: 10px !important;
    border-radius: 25px !important;
    overflow: hidden;
    max-width: 1400px;

    .ant-card-head-title {
        color: @fi-dark-blue;
        font-size: 24px;
        padding: 20px 0 0 15px !important;
    }

    .ant-card-body>div {
        .ant-col>span:first-child {
            font-size: 18px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .ant-col>span:last-child {
            font-size: 16px;
            font-weight: 500;
        }
    }

    .flag>img {
        width: 40px;
        margin-top: 5px
    }

    .ant-tag {
        margin: 2px;
    }
}


//DOCUMENTOS
.documents-container > .ant-col{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;

    span {
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 6px;
    }
}

.mini-card-document {
    display: flex;
    gap: 8px;
    align-items: center;

    i {
        color: blue;
    }
}

// BUTTON SUMMARY SLIDE
.button {
    min-width: 175px;
    max-width: 200px;
    height: 40px;
    background: @fi-light-blue;
    position: relative;
    border-radius: 3px;
    transition: background 0.3s;

    >a {
        div {
            display: flex;
            font-size: 16px;
            gap: 8px;
            top: 0;
            align-items: center;
            justify-content: center;
        }

        span {
            color: #fff;
            top: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: top 0.5s;
        }
    }
}

.button>a,
.button>a>div,
.button>a>span {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    color: #fff;
}


.button:hover {
    background: @fi-dark-blue;
    cursor: pointer;

    >a>div {
        top: -100%;
    }

    >a>span {
        top: 0;
    }
}