.table-v2__search.table-v2__search.table-v2__search {
  .ant-input-affix-wrapper {
    padding: 0 5px;
    input {
      height: 34px;
      max-height: 34px;
      min-height: 34px !important;
    }
  }
}

.optional-columns-dropdown.optional-columns-dropdown.optional-columns-dropdown {
  padding: 0 10px !important;
}
