
.featured-message {
    .ant-badge {
        float: inline-end;

        button {
            margin-right: 10px !important;
        }

        sup {
            margin-right: 10px !important;
        }
    }
}

.featured-message-card{
    margin: 5px !important;

    .ant-card-body {
        padding: 0 10px 10px 10px !important
    }
}

.featured-message-modal{

    @media (max-width: 900px) {
        width: auto !important;
    }

    .ant-modal-content{
        max-height: 80vh !important;

        .ant-modal-body{
            overflow-y: auto !important;
            max-height: 70vh !important;
        }
    }
}
