
.ant-picker-dropdown{
    z-index: 2051 !important;
}

.ant-col{
    padding: 5px !important;
}

.ant-picker-range {
    width: 100%;
}

.ant-message{
    z-index: 2052 !important;
}

.ant-table {
    overflow-x: auto;
}

.ad{
    font-size: smaller;
}